/* Common Styles */
@import url("https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: "Bellota Text", cursive;
    font-weight: 400;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

.section-heading {
    font-size: 10rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
    text-align: center;
    opacity: 0.1;
    text-shadow: 2rem 2rem 4rem #aaa;
}

/* End of Common Styles */

/* Section 1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: relative;
}

.floating-bg {
    width: 150vw;
    height: 150vw;
    background-color: rgba(50, 231, 255, 0.8);
    position: absolute;
    top: -125vw;
    /* Took me 3 hours, 3 whole hours to realise today that (50%-75vw) != (50% - 75vw). Boy Oh boy! 3 in the night, and I am a sleep deprived wise CSS man now.*/
    left: calc(50% - 75vw);
    border-radius: 45%;
    animation: rotate 30s infinite;
}

.floating-bg::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(50, 231, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40%;
    animation: rotate 30s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navbar {
    position: relative;
    z-index: 20;
    top: 4rem;
    display: flex;
    justify-content: space-evenly;
}

.navbar-link {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: #000;
    width: 1.5rem;
    word-wrap: break-word;
    text-align: center;
    transition: all 0.5s;
}

.navbar-link:hover {
    width: 15rem;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 2.5s;
}

.section-1-heading {
    font-size: 8rem;
    font-family: "Monoton", cursive;
    position: absolute;
    top: 18vw;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 0.3rem 0.3rem 0.3rem #888;
    color: #fff;
    background-color: #fff;
    width: 85rem;
    text-align: center;
    word-spacing: 2rem;
    padding: 0.8rem 1.6rem;
    border-radius: 0.8rem;
    opacity: 0.9;
}

.logo {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.logo i {
    font-size: 15rem;
    color: rgba(50, 231, 255, 0.8);
    text-shadow: 0.1rem 0.1rem 0.2rem #ddd, -0.1rem -0.1rem 0.2rem #ddd;
}

/* End of Section 1 */

/* Section 2 */
.section-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    /* flex-direction: column; to display items column wise */
    flex-direction: column;
    /* justify-content: space-around;  to create space around items*/
    justify-content: space-around;
}

.customer {
    width: 35rem;
    height: 50rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
}


/* Decrease image size */

.customer-img {
    width: 10rem;
    height: 10rem;
    /* object-fit: cover; to maintain quality of image*/
    object-fit: cover;
    /* Space at top and bottom of images */
    margin: 2rem 0;
    border-radius: 50%;
}

.customer:hover {
    box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
    transition: box-shadow .5s;
}

.customer-name {
    font-size: 2rem;
    font-weight: 700;
}

.customers-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}

/* To select first-child of customer class */

.customer:first-child {
    /* To place it a bit down use flex-end with align */
    align-self: flex-end;
}

.customer:last-child {
    align-self: flex-start;
}

/* .customer:nth-child(3) {
    align-self: flex-start;
} */

.fa-quote-left {
    font-size: 4rem;
    color: #f08e0f;
}

/* Select first letter of the paragraph */

.customer-text::first-letter {
    margin-left: 1rem;
}

.customer-rating i {
    font-size: 2rem;
    color: #f08e0f;
}

.customer-text {
    font-size: 1.8rem;
    margin: 2.5rem 0;
    text-align: justify;

}

/* End of Section 2 */

/* Section 3 */
.section-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0;
}

/* Align cards horizontally using flexbox */

.team-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}

/* Select card */
.team-member {
    width: 35rem;
    background-color: #fffeee;
    padding: 1rem 1rem 2rem 1rem;
    box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
    position: relative;
    opacity: .7;
    transition: opaciity .5s;
}

.team-member:hover {
    opacity: 1;
}

.team-member-name {
    font-size: 1.7rem;
}

.team-member-skills {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
}

.team-member-skills li {
    font-size: 1.5rem;
    color: #505050;
}

.projects-btn {
    background-color: #fab34a;
    color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

.team-member-name {
    font-size: 2.3rem;
    font-weight: 700;
    color: #796717;
    margin-top: 2rem;
}

.team-member-img {
    width: 100%;
    border-radius: .5rem;
}

.story {
    width: 100%;
    height: 100%;
    background-color: rgba(253, 69, 69, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* scale(0) initially to keep the story About Me hidden */
    transform: scale(0);
    transition: all .5s;
    border-radius: 50rem 0rem 50rem 50rem;
    transform-origin: top right;
}

.story-heading {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2rem;
}

.story-paragraph {
    font-size: 1.8rem;
    color: #eee;
    text-align: justify;
    letter-spacing: .1rem;
    text-indent: 2rem;
}

.story-btn {
    width: 4rem;
    height: 4rem;
    background-color: #222;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    cursor: pointer;
    z-index: 50;
    transition: transform .5s
}

.team-member:first-child {
    align-self: flex-start;
}

.team-member:last-child {
    align-self: flex-end;
}

.change.story {
    transform: scale(1);
    border-radius: 0;
}

.change.story-btn {
    transform: rotate(405deg);
}

.story-btn-line {
    width: 100%;
    height: .1rem;
    background-color: #fff;
}

/* Create new class in css and define styles with this class which works while story-btn is pressed and add this class name to story and button itself and we will use toggle method in js to display and hid on alternate clicks */
/* End of Section 3 */

/* Section 4 */
.section-4 {
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    /* Create space around flex items */
    justify-content: space-around;
    align-items: center;
}

/* Customise form container */
.form-container {
    width: 80%;
    height: 40%;
    background-color: #e5e9ff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: .3rem .3rem .4rem #ccc, -.1rem -.1rem, 4rem #ccc;
    border-radius: .5rem;
    /* Perspective defines how far element is from user. */
    perspective: 100rem;
}


.form-img {
    width: 55rem;
    background-color: rgba(50, 231, 255, 0.8);
    padding: 5rem;
    opacity: .8;
    box-shadow: -3rem 3rem 4rem #aaa;
    border-radius: .5rem;
    transform: rotateY(20deg);
    transition: all .5s;
}

.form-img:hover {
    transform: translateY(-2rem) rotateY(20deg);
    box-shadow: -5rem 5rem 7rem #aaa;
}

.contact-form {
    width: 45rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: .5rem;
    box-shadow: 3rem 3rem 4rem #aaa;
    transform: rotateY(-20deg);
    transition: all .5s;
}

.contact-form:hover {
    transform: translateY(-2rem) rotateY(-20deg);
    box-shadow: 5rem 5rem 7rem #aaa;
}

.contact-form input,
.contact-form textarea {
    margin: 1rem;
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    border: none;
    border-radius: 2rem;
    box-shadow: inset .1rem .1rem .2rem #ddd, inset -.1rem -.1rem .2rem #ddd;
}

.contact-form textarea {
    max-height: 15rem;
    min-height: 10rem;
    max-width: 100%;
    min-width: 70%;
}

.contact-form input[type="submit"] {
    background-color: rgba(50, 231, 255, 0.8);
    color: #fff;
    font-weight: bolder;
    letter-spacing: .5rem;
    cursor: pointer;
    transition: background-color .5s;
}


.contact-form input[type="submit"]:hover {
    background-color: #32e7ff;
}

.copyright {
    font-size: 2rem;
    letter-spacing: .2rem;
    color: #444;
    margin-top: 5rem;
}

/* To have 3D effects we need to assign perspective to parent */

/* Section 4 Ends */

/* Scroll up button */
.scroll-up-btn {
    width: 5rem;
    height: 5rem;
    background-color: rgba(50, 231, 255, 0.8);
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    border-radius: 50%;
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .5s;
}

.scroll-up-btn:hover {
    background-color: #32e7ff;
}

/* Scroll up button ends */

/* Responsive design, media queries */

@media(max-width: 1400px) {

    /* Move floating bg a bit down */
    .floating-bg {
        top: -120vw;
    }

    .section-1-heading {
        font-size: 6rem;
        top: 25vw;
        width: 70rem;
    }

    /* Decrease font size of nav text */
    .navbar-link {
        font-size: 2rem;
    }

    /* FA logo */
    .logo {
        top: 75%;
    }

    .logo i {
        font-size: 10rem;
    }

    .section-heading {
        font-size: 8rem;
        margin-bottom: 10rem;
    }

    .section-2 {
        height: auto;
    }

    /* Space around cards */
    .customers-wrapper {
        flex-wrap: wrap;
    }

    .customer {
        margin: 5rem 10rem;
    }

    /* Section 3 */
    .section-3 {
        height: auto;
    }

    .team-wrapper {
        flex-wrap: wrap;
    }

    .team-member {
        margin: 5rem 10rem;
    }

    .form-container {
        height: 60%;
    }

    .form-img {
        display: none;
    }

    .contact-form {
        transform: translateY(0);
    }

    /* Decrease how much form moves up on hover */
    .contact-form:hover {
        transform: translateY(-1rem);
    }

    /* Create space at the bottom of paragraph */
    .copyright {
        margin: 5rem 0 4rem 0;
    }
}

@media (max-width:1150px) {
    .floating-bg {
        top: -110vw;
    }

    .section-1-heading {
        font-size: 5rem;
        top: 30vw;
        width: 60rem;
    }

    .logo i {
        font-size: 9rem;
    }
}

@media (max-width: 950px) {
    .floating-bg {
        top: -100vw;
    }

    .section-1-heading {
        top: 40vw;
    }

    .navbar {
        justify-content: space-around;
    }
}

@media (max-width:750px) {

    html {
        font-size: 50%;
    }

    .floating-bg {
        top: -90vw;
    }

    .section-1-heading {
        top: 48vw;
    }

    .section-heading {
        margin-bottom: 5rem;
    }
}

@media (max-width:550px) {
    html {
        font-size: 45%;
    }

    .floating-bg {
        top: -70vw;
    }

    .section-1-heading {
        top: 65vw;
        width: 42rem;
        font-size: 3.5rem;
    }

    .section-heading {
        font-size: 6rem;
    }

    .customer {
        margin: 5 rem 0;
    }

    .team-member {
        margin: 5rem 0;
    }

    .section-4 {
        height: auto;
    }

    .form-container {
        background-color: transparent;
        box-shadow: none;
    }

    .contact-form {
        box-shadow: 1rem 1rem 2rem #aaa;
    }

    .contact-form:hover {
        box-shadow: 2rem 2rem 3rem #aaa;
    }

    .copyright {
        font-size: 1.8rem;
        margin: 5rem;
        text-align: center;
    }

    .scroll-up-btn {
        bottom: 2rem;
        right: 2rem;
    }
}



/* End ofResponsive design, media queries */